{
  "name": "Starbucks Calorie Calculator & Nutrition Guide",
  "short_name": "Starbucks Calc",
  "description": "Calculate calories and nutrition for any Starbucks drink. Our smart calculator offers tips for healthier choices. Customize your order in seconds!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
